#using of "*" to expose all endpoints
management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.include=health,info
# Enable /info data
management.info.env.enabled=true
#exclude individual endpoint wit h a come=delimited list
3management.endpoints.web.exposure.exclude = health,info

info.app.name = My super Cool App
info.app.description = A Crazy fun app, yohoo!
info.app.version = 1.0.0

